<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Dashboard_Kalimantan">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#303030"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ClickMenu"
                    android:src="@drawable/ic_menuwhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Kalimantan"
                    android:fontFamily="@font/aleobold"
                    android:textColor="@color/white"/>

                <ImageView
                    android:onClick="ClickRightMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_morewhite" />

            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="54dp"
            android:background="#424242"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title">

                <!-- ========================================================================================== -->

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center"
                    android:layout_width="360dp"
                    android:layout_height="70dp"
                    card_view:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4682B4"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/t1601"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shapes05"
                            android:fontFamily="@font/comfortaalight"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Geothermal 16"
                            android:textAlignment="textStart"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/t1602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/t1601"
                            android:fontFamily="@font/comfortaalight"
                            android:paddingTop="2dp"
                            android:text="Kec. Tanjung Palas Timur, Kab. Bulungan, Kalimantan Utara"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/t1602"
                            android:fontFamily="@font/comfortaalight"
                            android:text="2.58669, 117.57306"
                            android:textAlignment="textEnd"
                            android:paddingEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                </RelativeLayout>


            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        android:background="@android:color/white" >

        <include layout="@layout/main_nav_drawer_dashboard" />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="264dp"
        android:layout_gravity="end"
        android:background="#303030"
        android:layout_marginTop="55dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:onClick="Semua">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaalight"
                    android:textColor="@color/white"
                    android:text="Semua"
                    android:padding="12dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:onClick="Sumatra">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaalight"
                    android:textColor="@color/white"
                    android:text="Sumatra"
                    android:padding="12dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:onClick="Jawa">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaalight"
                    android:textColor="@color/white"
                    android:text="Jawa"
                    android:padding="12dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@android:color/holo_blue_light"
                android:onClick="Kalimantan">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaalight"
                    android:textColor="@color/black"
                    android:text="Kalimantan"
                    android:padding="12dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:onClick="Sulawesi">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sulawesi"
                    android:fontFamily="@font/comfortaalight"
                    android:textColor="@color/white"
                    android:padding="12dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:onClick="Papua">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/comfortaalight"
                    android:textColor="@color/white"
                    android:text="Papua, Maluku, NT"
                    android:padding="12dp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>