<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titik Potensi"
        android:textSize="20dp"
        android:fontFamily="times"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geothermal"
        android:textSize="15dp"
        android:layout_marginTop="-5dp"
        android:fontFamily="times"
        android:layout_gravity="center"
        android:textAlignment="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shadow02">

                <TextView
                    android:id="@+id/geothermal01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Geothermal 01"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shadow02">

                <TextView
                    android:id="@+id/geothermal02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Geothermal 02"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shadow02">

                <TextView
                    android:id="@+id/geothermal03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Geothermal 03"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shadow02">

                <TextView
                    android:id="@+id/geothermal04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Geothermal 04"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shadow02">

                <TextView
                    android:id="@+id/geothermal05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Geothermal 05"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shadow02">

                <TextView
                    android:id="@+id/geothermal06"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Geothermal 06"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shadow02">

                <TextView
                    android:id="@+id/geothermal07"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Geothermal 07"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shadow02">

                <TextView
                    android:id="@+id/geothermal08"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Geothermal 08"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shadow02">

                <TextView
                    android:id="@+id/geothermal09"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Geothermal 09"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shadow02">

                <TextView
                    android:id="@+id/geothermal10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Geothermal 10"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shadow02">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Geothermal 11"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shadow02">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Geothermal 12"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>